# merlin

./: README.md  build.gradle  gradle.properties
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/novoda/merlin/demo/connectivity/display/: CroutonStyles.java
gradle/wrapper/: gradle-wrapper.properties
