VERSION_NAME=0.5
VERSION_CODE=5
GROUP=com.github.semoncat.merlin

POM_DESCRIPTION=Observes network connection status & gives callbacks
POM_URL=https://github.com/novoda/merlin
POM_SCM_URL=https://github.com/novoda/merlin
POM_SCM_CONNECTION=scm:git@github.com:novoda/merlin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:novoda/merlin.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=novoda
POM_DEVELOPER_NAME=novoda

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.0.3
ANDROID_BUILD_SDK_VERSION=19