apply plugin: 'android-library'

dependencies {
    compile 'com.github.kevinsawicki:http-request:+'
}

android {
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.5"
    }

    compileSdkVersion 19
    buildToolsVersion '19.0.3'
}

apply from: 'https://raw.githubusercontent.com/aectann/gradle-mvn-push/44a1e74d01afd31ae1b78e6d85d1ab992295bb82/gradle-mvn-push.gradle'