apply plugin: 'android-library'

android {

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "0.5"
    }

    compileSdkVersion 19
    buildToolsVersion '19.0.3'

}


dependencies {
    compile ('com.github.kevinsawicki:http-request:+')

}
